version: '2.1'
services:
  elasticsearch:
    image: 'lambdalab/elasticsearch:7.0.0-alpha1-20180604'
    volumes:
      - ./data:/usr/share/elasticsearch/data
    ports:
      - 9201:9200
      # - 9300:9300  // when using tcp port
    environment:
      ES_JAVA_OPTS: "-Xms768m -Xmx768m"
    restart: on-failure

  logstash:
    image: 'elastic/logstash:6.3.0'
    volumes:
      - ./config/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./config/logstash/pipeline/:/usr/share/logstash/pipeline/
    ports:
      - "5000:5000"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    depends_on:
      - elasticsearch
    restart: on-failure